@layout('master')

@section('content') 
  <div class="box">
        <h2 class="title text-center">Register A New Device</h2>

<form action="/devices" method="POST">
    {{ csrfField() }}
    
    <div class="has-addons">
        <div class="control is-expanded">
            <label><i class="fa fa-user" aria-hidden="true"></i>  First Name</label>
            <input class="input" name="firstName" type="text" value="{{ old('firstName','')}}" placeholder="First Name">
        </div>
        <br>
        <div class="control is-expanded">
            <label><i class="fa fa-user" aria-hidden="true"></i>  Last Name</label>
            <input class="input" name="lastName" type="text" value="{{ old('lastName','')}}" placeholder="Last Name">
        </div>
        <br>
        <div class="control is-expanded">
            <label><i class="fa fa-mobile" aria-hidden="true"></i>  Device Type</label>
            <input class="input" name="deviceType" type="text" value="{{ old('deviceType','')}}" placeholder="Device Type">
        </div>
        <br>
        <div class="control is-expanded">
            <label><i class="fa fa-barcode" aria-hidden="true"></i>  Serial Number</label>
            <input class="input" name="serialNumber" type="text" value="{{ old('serialNumber','')}}" placeholder="Serial Number">
        </div>
        <br>
        <div class="control is-expanded">
            <label><i class="fas fa-user-shield"></i>  Coverage Length</label>
            <select class="input" name="coverageLength" type="select" value="{{ old('coverageLength','')}}" placeholder="Coverage Length">
            <option value="1 Year">1 Year</option>
            <option value="2 Year">2 Year</option>
            </select>
        </div>
        <br>
    <button type="submit" class="button is-primary">
        Submit
    </button>
</div>
</div>
{{ elIf('<p class="help is-danger">$self</p>', getErrorFor('firstName'), hasErrorFor('firstName')) }}
{{ elIf('<p class="help is-danger">$self</p>', getErrorFor('lastName'), hasErrorFor('lastName')) }}
{{ elIf('<p class="help is-danger">$self</p>', getErrorFor('deviceType'), hasErrorFor('deviceType')) }}
{{ elIf('<p class="help is-danger">$self</p>', getErrorFor('serialNumber'), hasErrorFor('serialNumber')) }}
{{ elIf('<p class="help is-danger">$self</p>', getErrorFor('coverageLength'), hasErrorFor('coverageLength')) }}
</form>

@if(old('notification'))
    <div class="notification is-success">
        {{ old('notification') }}
    </div>
@endif
<div>
<table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Device Type</th>
            <th>Serial Number</th>
            <th>Coverage Length</th>
            <th>Coverage Number</th>
          </tr>
        </thead>
        <tbody>
          @each(device in devices)
            <tr>
                <td>
                    {{ device.firstName }}
                </td>
                <td>
                    {{ device.lastName }}
                </td>
                <td>
                    {{ device.deviceType }}
                </td>
                <td>
                    {{ device.serialNumber }}
                </td>
                <td>
                    {{ device.coverageLength }}
                </td>
                <td>
                    {{ ($loop.index + 1) }}
                </td>
                <td>
                    <a href="/devices/edit/{{device.id}}" class="button is-warning noUnderline"><i class="fa fa-edit" aria-hidden="true"></i></a>
                </td>
                <td>
                    <form action="{{ 'devices/' + device.id + '?_method=DELETE' }}" method="POST">
                      {{ csrfField() }}

                      <button type="submit" class="button is-danger">
                        <span class="icon is-small">
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </span>
                      </button>
                    </form>
                </td>
            </tr>
          @else
            <tr>
              <td colspan="7" class="has-text-centered">No Registered Devices</td>
            </tr>
          @endeach
        </tbody>
      </table>
  </div>

@endsection